#№1
x = 1  # Замените значение x на то, которое вы хотите проверить

if 3 < x < 15:
    print("Точка x принадлежит интервалу (3;15)")
else:
    print("Точка x не принадлежит интервалу (3;15)")


#№2
x = -5  # Замените значение x на то, которое вы хотите проверить

if (-10 <= x <= -1) or (17 <= x < 30):
    print(f"Точка x = {x} принадлежит интервалу [-10;-1]U[17;30)")
else:
    print(f"Точка x = {x} не принадлежит интервалу [-10;-1]U[17;30)")
